# LicenseAndSubscriptionMS

./: README.md  build.gradle  test  test22
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
excel/: test.xlsx
java/inzent/pjt/aspect/: testClass.java
java/inzent/pjt/controller/api/: testClass.java
java/inzent/pjt/vo/: testClass.java
src/: package-lock.json
src/frontend/: .eslintrc.js  package-lock.json  package.json  server.key  vue.config.js
src/frontend/public/: category.html  index.html
src/frontend/src/: App.vue  main.js
src/frontend/src/api/: index.js
src/frontend/src/api/shr/: license.js  product.js  promotion.js  subscribe.js  user.js
src/frontend/src/assets/css/: allList.css  contents.css  products.css  table.css
src/frontend/src/assets/filters/: filters.js
src/frontend/src/components/: Header.vue  Navigator.vue
src/frontend/src/components/doyun/: Detail.vue  MonthlyPay.vue  Products.vue  products.vue
src/frontend/src/components/subscribe/: SubscribeOneList.vue
src/frontend/src/components/wheesung/: Page.vue
src/frontend/src/css/: allList.css  contents.css
src/frontend/src/router/: index.js  subscribe.js
src/frontend/src/router/doyun/: routedy.js
src/frontend/src/router/hyeran/: subscribe.js
src/frontend/src/router/wheesung/: login.js
src/frontend/src/store/: index.js
src/frontend/src/store/doyun/: licenseStore.js  menuStore.js  productStore.js  storedy.js
src/frontend/src/store/shr/: product.js  productStore.js  promotionStore.js  subscribeStore.js
src/frontend/src/views/: AnalysisProduct.vue  AnalysisSales.vue  Batch.vue  CategoryLogin.vue  Home.vue  LicenseList.vue
src/main/resources/: application.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/static/: index.html
(+217 files in other folders)
