server.port = 9000

#데이터 베이스 세팅
spring.datasource.url=jdbc:postgresql://14.32.18.72/bit_test
spring.datasource.username=bit_tester
spring.datasource.password=rootroot

#mybatis 위치
mybatis.config-location=classpath:mybatis/configuration.xml